VITE_SUPABASE_URL=https://rymqxkqaqkcghjccbprl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bXF4a3FhcWtjZ2hqY2NicHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMjU5MzIsImV4cCI6MjAzMDgwMTkzMn0.1IiLVklbDLGOpmIewqHlyZj-BhQeFOBUjJhZq8scKZU
VITE_DEV_ORIGIN=http://localhost:5173/
VITE_PROD_ORIGIN=https://jvalleyverse.vercel.app/
VITE_CDN_UPLOAD_IMAGE=https://rymqxkqaqkcghjccbprl.supabase.co/storage/v1/object/public/jajanian/product/
VITE_CDN_GET_IMAGE=https://rymqxkqaqkcghjccbprl.supabase.co/storage/v1/object/public